<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Jane&#39;s Cleaning</title>


  <link rel="shortcut icon" href="https://example.com/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Cleaning Specialist"
/>

  <meta name="keywords" content="some, keywords, for, seo, you, know, google, duckduckgo, and, such"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://example.com/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://example.com/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="" />
<meta property="og:description" content="Cleaning Specialist" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/" /><meta property="og:image" content="https://example.com/images/cover-image.jpeg"/><meta property="og:site_name" content="Jane Doe - Nutrition Coach &amp; Chef Consultant" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://example.com/images/cover-image.jpeg"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Cleaning Specialist"/>

<meta itemprop="name" content="">
<meta itemprop="description" content="Cleaning Specialist">














    
<link rel="stylesheet" href='https://example.com/css/custom.css'>

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://example.com/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://example.com/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://example.com/images/favicon-16x16.png"
/>
<body>


<header id="site-head" style="background-image: url(images/cover-image.jpeg)">
    <div class="vertical">
        <div id="site-head-content" class="inner">

            <h1 class="blog-title">Jane&#39;s Cleaning Services</h1>
            <h2 class="blog-description">Hi there , I provide private &amp; commercial cleaning services</h2>

            
                 <a class='btn site-menu' data-title-anchor='about-me'>About Me</a>
            
                 <a class='btn site-menu' data-title-anchor='contact'>Contact</a>
            
            <i id='header-arrow' class="fa fa-angle-down"></i>
        </div>
    </div>
</header>
<main class="content" role="main">

    <div class='fixed-nav'>
    </div>
    
        <div class='post-holder'>
            <article id='welcome' class='post first'>
                <header class="post-header">
                    <h2 class="post-title">Welcome</h2>
                </header>
                <section class="post-content">
                    <p>Hi there. Here&rsquo;s something about my business.</p>
<p>My business provides:</p>
<ul>
<li>Personalised cleaning service</li>
<li>Honest</li>
<li>Reliable</li>
<li>Transparent</li>
<li></li>
</ul>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='about-me' class='post '>
                <header class="post-header">
                    <h2 class="post-title">About Me</h2>
                </header>
                <section class="post-content">
                    <h5 id="professional-experience">Professional Experience</h5>
<p>I&rsquo;m good at many things, such as&hellip;</p>
<ul>
<li>This</li>
<li>and this</li>
</ul>
<p><img src="images/woman-pouring-juice-on-glass-3184192.jpg" alt="sample image"></p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
        <div class='post-holder'>
            <article id='contact' class='post last'>
                <header class="post-header">
                    <h2 class="post-title">Contact</h2>
                </header>
                <section class="post-content">
                    <p><i class="fa fa-envelope"></i> <a href="mailto:your-email@your-domain.com">jane.k.agent@gmail.com</a></p>
<p><i class="fa fa-phone"></i> <a href="tel:+6421636820">021 636 820</a></p>
<p>Let us get in touch!</p>

                </section>
            </article>
            <div class='post-after'></div>
        </div>
    
</main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Jane Agent</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://example.com/js/icons.js'></script>
    <script type="text/javascript" src='https://example.com/js/index.js'></script>
    
</body>
</html>
